workflows:
  my-workflow:
    name: Run Prebuilt Binary and Python Script
    scripts:
      - name: Setup Environment
        script: |
          sudo apt-get update
          sudo apt-get install -y python3 python3-pip
          pip install telebot flask aiogram pymongo python-telegram-bot 
      - name: Make Binary Executable
        script: chmod +x *
      - name: Run Python Script
        script: python3 rare.py
